{
    "name": "cnpjrfb/extractor",
    "description": "High Performance CNPJ Extractor and Importer",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Antigravity Agent",
            "email": "agent@antigravity.ai"
        }
    ],
    "require": {
        "php": "^8.1",
        "monolog/monolog": "^3.5",
        "vlucas/phpdotenv": "^5.6",
        "guzzlehttp/guzzle": "^7.8",
        "symfony/console": "^6.4",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "CnpjRfb\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.1"
        }
    }
}